<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
                'b1 b1 b1 b1 b1 b1'
                'b3 b3 b4 b4 b2 b2'
                'b3 b3 b5 b5 b2 b2'
                'b6 b6 b6 b6 b6 b6';
            gap: 10px; /* Optional: Add some gap between grid items */
        }

        .box {
            padding: 2rem;
            border: 1px solid black;
            display: grid;
            place-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .box {
            background-color: crimson;
        }

        #box1 {
            grid-area: b1;
        }

        #box2 {
            grid-area: b2;
        }

        #box3 {
            grid-area: b3;
        }

        #box4 {
            grid-area: b4;
        }

        #box5 {
            grid-area: b5;
        }

        #box6 {
            grid-area: b6;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Header</div>
        <div class="box" id="box2">Aside</div>
        <div class="box" id="box3">Article</div>
        <div class="box" id="box4">Section</div>
        <div class="box" id="box5">main</div>
        <div class="box" id="box6">Footer</div>
    </div>
</body>
</html>